# API Configuration
VITE_API_URL=https://api.bthwani.com/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCoIo_MvZY0h5r1ipzg6fvn6S_iTF3VslA
VITE_GOOGLE_MAPS_MAP_ID=ea5aad613f341849dc7ee461
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDcj9GF6Jsi7aIWHoOmH9OKwdOs2pRswS0
VITE_FIREBASE_AUTH_DOMAIN=bthwani-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bthwani-app
VITE_FIREBASE_STORAGE_BUCKET=bthwani-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
