package gate
default allow = false
violations[v] { input.contracts.consistency < 85; v := "contracts_consistency" }
violations[v] { input.contracts.parity_gap  > 5;  v := "parity_gap" }
violations[v] { input.contracts.routes_dup  > 0;  v := "routes_duplicate" }
violations[v] { input.security.secrets_found > 0; v := "secrets" }
violations[v] { input.security.csp_has_unsafe; v := "csp_unsafe" }
violations[v] { not input.security.cors_allowlist_ok; v := "cors_violation" }
violations[v] { not input.security.hsts_ok; v := "hsts_missing" }
violations[v] { input.identity.mfa_admin < 1.0; v := "mfa_coverage" }
violations[v] { input.identity.access_ttl_min > 15; v := "ttl_exceeded" }
violations[v] { input.identity.refresh_ttl_days > 7; v := "ttl_exceeded" }
violations[v] { input.perf.web_lcp_p75_ms > 2500; v := "perf_lcp" }
violations[v] { input.perf.web_inp_p75_ms > 200;  v := "perf_inp" }
violations[v] { input.perf.api_p95_ms > 600;      v := "api_p95" }
violations[v] { input.dr.rpo_min > 15;            v := "dr_rpo" }
violations[v] { input.dr.rto_min > 30;            v := "dr_rto" }
violations[v] { input.dr.last_drill_days > 90;    v := "dr_stale" }
violations[v] { input.pay.variance > 0.001;       v := "pay_variance" }
violations[v] { input.pay.success < 0.97;         v := "pay_success" }
violations[v] { not input.pay.idempotent_required; v := "pay_idempotency" }
violations[v] { input.notif.delivery < 0.95;      v := "notif_delivery" }
violations[v] { not input.notif.webhook_signed;   v := "notif_signature" }
violations[v] { input.notif.dlq_size > 0;         v := "notif_dlq" }
violations[v] { not input.supply.sbom;            v := "sbom_missing" }
violations[v] { not input.supply.signed;          v := "signature_missing" }
violations[v] { not input.supply.slsa_l2;         v := "slsa_missing" }
violations[v] { input.supply.crit_cves_48h > 0;   v := "cve_critical" }
violations[v] { input.a11y.critical > 0;          v := "a11y_critical" }
violations[v] { input.a11y.score < 0.95;          v := "a11y_score" }
violations[v] { input.privacy.dsr_days > 7;       v := "privacy_dsr" }
violations[v] { not input.privacy.policy_ok;      v := "privacy_policy" }
violations[v] { not input.privacy.store_labels_ok; v := "store_noncompliant" }
violations[v] { not input.finops.budget_ok;       v := "finops_budget" }
violations[v] { input.finops.cpv_delta_pct > 10;  v := "finops_regression" }
violations[v] { not input.zt.waf;                 v := "waf_missing" }
violations[v] { input.zt.netpol_coverage < 0.9;   v := "netpol_gap" }
violations[v] { not input.zt.mtls_core;           v := "mtls_missing" }
allow { count(violations) == 0 }
