{
  "app": {
    "name": "بثواني",
    "slogan": "خدمة التوصيل السريع"
  },
  "nav": {
    "home": "الرئيسية",
    "stores": "المتاجر",
    "orders": "طلباتي",
    "favorites": "المفضلة",
    "profile": "حسابي",
    "search": "بحث",
    "cart": "السلة"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "رقم الهاتف",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب؟",
    "verifyOTP": "التحقق من الرمز",
    "enterOTP": "أدخل الرمز المرسل إلى بريدك",
    "resendOTP": "إعادة إرسال الرمز",
    "resetPassword": "إعادة تعيين كلمة المرور"
  },
  "delivery": {
    "categories": "الفئات",
    "trending": "الأكثر طلباً",
    "deals": "العروض",
    "newProducts": "منتجات جديدة",
    "dailyOffers": "عروض اليوم",
    "stores": "المتاجر",
    "products": "المنتجات",
    "addToCart": "إضافة للسلة",
    "viewDetails": "عرض التفاصيل",
    "orderNow": "اطلب الآن"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "السلة فارغة",
    "subtotal": "المجموع الفرعي",
    "delivery": "رسوم التوصيل",
    "total": "الإجمالي",
    "checkout": "إتمام الطلب",
    "continueShopping": "متابعة التسوق"
  },
  "checkout": {
    "title": "إتمام الطلب",
    "address": "العنوان",
    "payment": "الدفع",
    "confirmation": "التأكيد",
    "selectAddress": "اختر عنوان التسليم",
    "paymentMethod": "طريقة الدفع",
    "cashOnDelivery": "دفع نقدي عند التسليم",
    "cardPayment": "بطاقة ائتمانية",
    "deliveryTime": "وقت التسليم المفضل",
    "placeOrder": "تأكيد الطلب",
    "orderSummary": "ملخص الطلب",
    "changeAddress": "تغيير العنوان",
    "addNewAddress": "إضافة عنوان جديد",
    "selectPayment": "اختر طريقة الدفع",
    "orderConfirmed": "تم تأكيد الطلب",
    "orderNumber": "رقم الطلب",
    "estimatedDelivery": "وقت التسليم المتوقع"
  },
  "orders": {
    "title": "طلباتي",
    "orderNumber": "رقم الطلب",
    "status": "الحالة",
    "date": "التاريخ",
    "total": "الإجمالي",
    "viewDetails": "عرض التفاصيل",
    "trackOrder": "تتبع الطلب",
    "rateOrder": "تقييم الطلب",
    "pending": "قيد الانتظار",
    "confirmed": "تم التأكيد",
    "preparing": "قيد التحضير",
    "onTheWay": "في الطريق",
    "delivered": "تم التوصيل",
    "cancelled": "ملغي",
    "orderDetails": "تفاصيل الطلب",
    "orderItems": "منتجات الطلب",
    "quantity": "الكمية",
    "subtotal": "المجموع الفرعي",
    "deliveryFee": "رسوم التوصيل",
    "orderSummary": "ملخص الطلب",
    "deliveryAddress": "عنوان التوصيل",
    "paymentMethod": "طريقة الدفع",
    "estimatedDelivery": "وقت التسليم المتوقع",
    "contact": "التواصل",
    "needHelp": "تحتاج مساعدة؟",
    "contactSupport": "التواصل مع الدعم",
    "yourRating": "تقييمك للطلب",
    "rateExperience": "قيم تجربتك",
    "tellUsExperience": "أخبرنا عن تجربتك مع هذا الطلب (اختياري)",
    "submitRating": "إرسال التقييم",
    "orderNotFound": "الطلب غير موجود",
    "backToOrders": "العودة إلى الطلبات"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "addresses": "العناوين",
    "addAddress": "إضافة عنوان",
    "editAddress": "تعديل العنوان",
    "deleteAddress": "حذف العنوان",
    "setDefault": "تعيين كافتراضي",
    "confirmDeleteAddress": "هل أنت متأكد من حذف هذا العنوان؟",
    "settings": "الإعدادات",
    "language": "اللغة",
    "notifications": "الإشعارات",
    "help": "المساعدة",
    "support": "الدعم",
    "howToUse": "كيفية الاستخدام"
  },
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "close": "إغلاق"
  },
  "search": {
    "searchStores": "البحث عن متاجر",
    "searchProducts": "البحث عن منتجات",
    "searchAll": "البحث في الكل",
    "filters": "المرشحات",
    "category": "الفئة",
    "allCategories": "جميع الفئات",
    "sortBy": "ترتيب حسب",
    "relevance": "الصلة",
    "rating": "التقييم",
    "deliveryTime": "سرعة التوصيل",
    "distance": "المسافة",
    "resultsFound": "تم العثور على {count} نتيجة",
    "noResults": "لا توجد نتائج",
    "noResultsTryDifferent": "جرب البحث بكلمات مختلفة أو غير المرشحات",
    "noResultsInCategory": "لا توجد متاجر في فئة {category}",
    "clearFilter": "مسح المرشح",
    "searchFor": "ابحث عن ما تريد",
    "startTyping": "ابدأ بكتابة اسم المتجر أو المنتج"
  },
  "stores": {
    "title": "المتاجر",
    "allStores": "جميع المتاجر",
    "categories": "الفئات",
    "priceRange": "نطاق السعر",
    "deliveryTime": "وقت التوصيل",
    "minOrder": "الحد الأدنى للطلب",
    "sortBy": "ترتيب حسب",
    "viewMode": "وضع العرض",
    "gridView": "عرض شبكي",
    "listView": "عرض قائمة",
    "mapView": "عرض على الخريطة",
    "noStoresFound": "لا توجد متاجر متاحة",
    "tryDifferentFilters": "جرب تغيير المرشحات أو البحث عن فئات مختلفة",
    "clearFilters": "مسح المرشحات",
    "resultsCount": "عرض {current} من أصل {total} متجر",
    "filteredBy": "مرشح حسب",
    "viewOnMap": "عرض على الخريطة",
    "storeCount": "تم العثور على {count} متجر"
  },
  "payment": {
    "title": "الدفع الآمن",
    "securePayment": "الدفع آمن 100%",
    "paymentMethod": "طريقة الدفع",
    "paymentDetails": "بيانات الدفع",
    "deliveryAddress": "عنوان التسليم",
    "orderSummary": "ملخص الطلب",
    "paymentMethodSelection": "اختر طريقة الدفع",
    "cashOnDelivery": "دفع نقدي عند التسليم",
    "madaCard": "مدى",
    "visaMastercard": "فيزا / ماستركارد",
    "stcPay": "STC Pay",
    "bankTransfer": "تحويل بنكي",
    "madaDescription": "بطاقات مدى السعودية",
    "visaDescription": "بطاقات فيزا وماستركارد الدولية",
    "stcPayDescription": "محفظة STC Pay الرقمية",
    "bankDescription": "تحويل مباشر لحساب البنك",
    "cashDescription": "ادفع للسائق عند استلام الطلب",
    "processingTime": "فوري",
    "bankProcessingTime": "1-3 أيام عمل",
    "cardNumber": "رقم البطاقة",
    "expiryDate": "تاريخ الانتهاء",
    "cvv": "CVV",
    "cardHolderName": "اسم حامل البطاقة",
    "saveCard": "حفظ البطاقة للمدفوعات المستقبلية",
    "savedCards": "البطاقات المحفوظة",
    "addNewCard": "إضافة بطاقة جديدة",
    "confirmPayment": "تأكيد الدفع",
    "processingPayment": "جاري معالجة الدفع...",
    "editPaymentDetails": "تعديل بيانات الدفع",
    "continueToPayment": "متابعة للدفع",
    "reviewOrder": "مراجعة الطلب",
    "paymentFee": "رسوم الدفع",
    "subtotal": "المجموع الفرعي",
    "deliveryFee": "رسوم التوصيل",
    "total": "الإجمالي",
    "securityNotice": "جميع معاملات الدفع محمية بتشفير SSL وتتوافق مع معايير PCI DSS للأمان"
  },
  "notifications": {
    "title": "الإشعارات",
    "all": "الكل",
    "unread": "غير المقروءة",
    "markAllAsRead": "تعليم الكل كمقروء",
    "markAsRead": "تعليم كمقروء",
    "delete": "حذف",
    "settings": "الإعدادات",
    "noNotifications": "لا توجد إشعارات",
    "noUnreadNotifications": "لا توجد إشعارات غير مقروءة",
    "notificationsWillAppear": "ستظهر إشعاراتك هنا عندما تتلقاها",
    "allRead": "جميع الإشعارات مقروءة",
    "viewAll": "عرض الكل",
    "viewDetails": "عرض التفاصيل",
    "confirmDelete": "هل أنت متأكد من حذف هذه الإشعار؟",
    "filterByType": "تصفية حسب النوع",
    "allTypes": "جميع الأنواع",
    "orderNotifications": "الطلبات",
    "deliveryNotifications": "التوصيل",
    "promotionNotifications": "العروض",
    "systemNotifications": "النظام",
    "notificationTypes": "نوع الإشعارات",
    "orderUpdates": "تحديثات الطلبات",
    "promotions": "العروض والتخفيضات",
    "deliveryUpdates": "تحديثات التوصيل",
    "systemAnnouncements": "إعلانات النظام",
    "notificationMethods": "وسيلة الإشعار",
    "pushNotifications": "الإشعارات المنبثقة",
    "emailNotifications": "البريد الإلكتروني",
    "smsNotifications": "الرسائل النصية",
    "justNow": "الآن",
    "minutesAgo": "قبل {minutes} دقيقة",
    "hoursAgo": "قبل {hours} ساعة",
    "daysAgo": "قبل {days} يوم"
  },
  "favorites": {
    "title": "المفضلة",
    "emptyTitle": "قائمة المفضلة فارغة",
    "emptyMessage": "ابدأ بإضافة المتاجر والمنتجات المفضلة لديك لتتمكن من الوصول إليها بسهولة",
    "browseStores": "تصفح المتاجر",
    "exploreStores": "استكشف المتاجر",
    "items": "عنصر",
    "all": "الكل",
    "stores": "المتاجر",
    "products": "المنتجات",
    "searchPlaceholder": "ابحث في المفضلة...",
    "noResults": "لا توجد نتائج",
    "noSearchResults": "لا توجد نتائج للبحث عن \"{query}\"",
    "noItemsInCategory": "لا توجد عناصر في هذه الفئة",
    "clearSearch": "مسح البحث",
    "viewDetails": "عرض التفاصيل",
    "remove": "إزالة من المفضلة",
    "confirmRemove": "هل أنت متأكد من إزالة هذا العنصر من المفضلة؟",
    "totalItems": "إجمالي العناصر",
    "displayed": "معروض",
    "recentlyAdded": "أضيف مؤخراً",
    "addedOn": "أضيف في"
  }
}
