<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Viewport and Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <!-- SEO Meta Tags -->
    <title>بثواني - خدمة التوصيل والشحن السريع في اليمن | طلب دبة الغاز ووايت الماء</title>
    <meta name="description" content="بثواني أفضل خدمة توصيل في اليمن. اطلب دبة الغاز ووايت الماء بسرعة وسهولة. خدمة أخدمني للأعمال المنزلية والتجارية. توصيل سريع وآمن في جميع المدن اليمنية." />
    <meta name="keywords" content="توصيل, شحن, دبة الغاز, وايت الماء, خدمة أخدمني, اليمن, صنعاء, عدن, تعز, الحديدة, إب, خدمة منزلية, أعمال منزلية, توصيل سريع" />
    <meta name="author" content="بثواني" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://bthwaniapp.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bthwaniapp.com/" />
    <meta property="og:title" content="بثواني - خدمة التوصيل والشحن السريع في اليمن" />
    <meta property="og:description" content="اطلب دبة الغاز ووايت الماء بسرعة وسهولة مع خدمة أخدمني للأعمال المنزلية. توصيل سريع وآمن في جميع المدن اليمنية." />
    <meta property="og:image" content="/icons/icon-512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:alt" content="بثواني - خدمة التوصيل السريع" />
    <meta property="og:locale" content="ar_YE" />
    <meta property="og:site_name" content="بثواني" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bthwaniapp.com/" />
    <meta property="twitter:title" content="بثواني - خدمة التوصيل والشحن السريع في اليمن" />
    <meta property="twitter:description" content="اطلب دبة الغاز ووايت الماء بسرعة وسهولة مع خدمة أخدمني للأعمال المنزلية." />
    <meta property="twitter:image" content="/icons/icon-512.png" />
    <meta property="twitter:image:alt" content="بثواني - خدمة التوصيل السريع" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="msapplication-TileColor" content="#0ea5e9" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Schema.org markup for structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "بثواني",
      "url": "https://bthwaniapp.com",
      "logo": "https://bthwaniapp.com/icons/icon-512.png",
      "description": "خدمة التوصيل والشحن السريع في اليمن - طلب دبة الغاز ووايت الماء وخدمة أخدمني",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "YE"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "Arabic"
      },
      "sameAs": [
        "https://facebook.com/bthwani",
        "https://twitter.com/bthwani",
        "https://instagram.com/bthwani"
      ],
      "serviceType": ["توصيل", "شحن", "خدمات منزلية", "دبة الغاز", "وايت الماء"],
      "areaServed": "YE",
      "offers": {
        "@type": "Offer",
        "description": "خدمات التوصيل السريع والشحن في اليمن"
      }
    }
    </script>

    <!-- Additional Performance Optimizations -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
