{
  "name": "bthwani-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/cairo": "^5.2.7",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.3",
    "@mui/lab": "^7.0.0",
    "@mui/material": "^7.3.3",
    "@tanstack/react-query": "^5.90.2",
    "@vis.gl/react-google-maps": "^1.5.5",
    "axios": "^1.12.2",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.22",
    "i18next": "^25.5.3",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.9.3",
    "socket.io-client": "^4.8.1",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.2.10",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
